<?xml version="1.0" encoding="utf-8"?>
<Document xmlns="urn:iso:std:iso:20022:tech:xsd:pain.008.001.02" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <CstmrDrctDbtInitn>
        <GrpHdr>
            <MsgId>HOBB-20180707204308000-24</MsgId>
            <CreDtTm>2018-07-07T20:43:08</CreDtTm>
            <NbOfTxs>4</NbOfTxs>
            <CtrlSum>146.60</CtrlSum>
            <InitgPty>
                <Nm>Centre d'Educació Infantil Hobbiton, S.L.</Nm>
                <Id>
                    <OrgId>
                        <Othr>
                            <Id>ES92000B57398000</Id>
                        </Othr>
                    </OrgId>
                </Id>
            </InitgPty>
        </GrpHdr>
        <PmtInf>
            <PmtInfId>HOBB-20180707204308000-24-1</PmtInfId>
            <PmtMtd>DD</PmtMtd>
            <NbOfTxs>4</NbOfTxs>
            <CtrlSum>146.60</CtrlSum>
            <PmtTpInf>
                <SvcLvl>
                    <Cd>SEPA</Cd>
                </SvcLvl>
                <LclInstrm>
                    <Cd>CORE</Cd>
                </LclInstrm>
                <SeqTp>OOFF</SeqTp>
            </PmtTpInf>
            <ReqdColltnDt>2018-07-07</ReqdColltnDt>
            <Cdtr>
                <Nm>Centre d'Educació Infantil Hobbiton, S.L.</Nm>
                <PstlAdr>
                    <Ctry>ES</Ctry>
                    <AdrLine>Carrer de Bisbe Rafael Josep Verger, 4</AdrLine>
                    <AdrLine>07010 Palma, Illes Balears</AdrLine>
                </PstlAdr>
            </Cdtr>
            <CdtrAcct>
                <Id>
                    <IBAN>ES8004872157762000009714</IBAN>
                </Id>
            </CdtrAcct>
            <CdtrAgt>
                <FinInstnId>
                    <BIC>GBMNESMMXXX</BIC>
                </FinInstnId>
            </CdtrAgt>
            <ChrgBr>SLEV</ChrgBr>
            <CdtrSchmeId>
                <Id>
                    <PrvtId>
                        <Othr>
                            <Id>ES92000B57398000</Id>
                            <SchmeNm>
                                <Prtry>SEPA</Prtry>
                            </SchmeNm>
                        </Othr>
                    </PrvtId>
                </Id>
            </CdtrSchmeId>
            <DrctDbtTxInf>
                <PmtId>
                    <EndToEndId>HOBB-20180707204308000-24.F-100</EndToEndId>
                </PmtId>
                <InstdAmt Ccy="EUR">36.65</InstdAmt>
                <DrctDbtTx>
                    <MndtRltdInf>
                        <MndtId>HOBB-20180707204308000-24.F-100</MndtId>
                        <DtOfSgntr>2018-07-07</DtOfSgntr>
                    </MndtRltdInf>
                </DrctDbtTx>
                <DbtrAgt>
                    <FinInstnId>
                        <Othr>
                            <Id>NOTPROVIDED</Id>
                        </Othr>
                    </FinInstnId>
                </DbtrAgt>
                <Dbtr>
                    <Nm>Cara Santamaria Novella</Nm>
                    <Id>
                        <PrvtId>
                            <Othr>
                                <Id>ES4200036361882D</Id>
                                <SchmeNm>
                                    <Prtry>SEPA</Prtry>
                                </SchmeNm>
                            </Othr>
                        </PrvtId>
                    </Id>
                </Dbtr>
                <DbtrAcct>
                    <Id>
                        <IBAN>ES2830668859978258529057</IBAN>
                    </Id>
                </DbtrAcct>
                <Purp>
                    <Cd>OTHR</Cd>
                </Purp>
                <RmtInf>
                    <Ustrd>1xTstProduct, 3xXxxProduct, 1.5xYyyProduct</Ustrd>
                </RmtInf>
            </DrctDbtTxInf>
            <DrctDbtTxInf>
                <PmtId>
                    <EndToEndId>HOBB-20180707204308000-24.F-101</EndToEndId>
                </PmtId>
                <InstdAmt Ccy="EUR">36.65</InstdAmt>
                <DrctDbtTx>
                    <MndtRltdInf>
                        <MndtId>HOBB-20180707204308000-24.F-101</MndtId>
                        <DtOfSgntr>2018-07-07</DtOfSgntr>
                    </MndtRltdInf>
                </DrctDbtTx>
                <DbtrAgt>
                    <FinInstnId>
                        <Othr>
                            <Id>NOTPROVIDED</Id>
                        </Othr>
                    </FinInstnId>
                </DbtrAgt>
                <Dbtr>
                    <Nm>Cara Santamaria Novella</Nm>
                    <Id>
                        <PrvtId>
                            <Othr>
                                <Id>ES4200036361882D</Id>
                                <SchmeNm>
                                    <Prtry>SEPA</Prtry>
                                </SchmeNm>
                            </Othr>
                        </PrvtId>
                    </Id>
                </Dbtr>
                <DbtrAcct>
                    <Id>
                        <IBAN>ES2830668859978258529057</IBAN>
                    </Id>
                </DbtrAcct>
                <Purp>
                    <Cd>OTHR</Cd>
                </Purp>
                <RmtInf>
                    <Ustrd>1xTstProduct, 3xXxxProduct, 1.5xYyyProduct</Ustrd>
                </RmtInf>
            </DrctDbtTxInf>
            <DrctDbtTxInf>
                <PmtId>
                    <EndToEndId>HOBB-20180707204308000-24.F-102</EndToEndId>
                </PmtId>
                <InstdAmt Ccy="EUR">36.65</InstdAmt>
                <DrctDbtTx>
                    <MndtRltdInf>
                        <MndtId>HOBB-20180707204308000-24.F-102</MndtId>
                        <DtOfSgntr>2018-07-07</DtOfSgntr>
                    </MndtRltdInf>
                </DrctDbtTx>
                <DbtrAgt>
                    <FinInstnId>
                        <Othr>
                            <Id>NOTPROVIDED</Id>
                        </Othr>
                    </FinInstnId>
                </DbtrAgt>
                <Dbtr>
                    <Nm>Nom empresa</Nm>
                    <Id>
                        <OrgId>
                            <Othr>
                                <Id>ES5500037866397W</Id>
                                <SchmeNm>
                                    <Prtry>SEPA</Prtry>
                                </SchmeNm>
                            </Othr>
                        </OrgId>
                    </Id>
                </Dbtr>
                <DbtrAcct>
                    <Id>
                        <IBAN>ES2830668859978258529057</IBAN>
                    </Id>
                </DbtrAcct>
                <Purp>
                    <Cd>OTHR</Cd>
                </Purp>
                <RmtInf>
                    <Ustrd>1xTstProduct, 3xXxxProduct, 1.5xYyyProduct</Ustrd>
                </RmtInf>
            </DrctDbtTxInf>
            <DrctDbtTxInf>
                <PmtId>
                    <EndToEndId>HOBB-20180707204308000-24.F-103</EndToEndId>
                </PmtId>
                <InstdAmt Ccy="EUR">36.65</InstdAmt>
                <DrctDbtTx>
                    <MndtRltdInf>
                        <MndtId>HOBB-20180707204308000-24.F-103</MndtId>
                        <DtOfSgntr>2018-07-07</DtOfSgntr>
                    </MndtRltdInf>
                </DrctDbtTx>
                <DbtrAgt>
                    <FinInstnId>
                        <Othr>
                            <Id>NOTPROVIDED</Id>
                        </Othr>
                    </FinInstnId>
                </DbtrAgt>
                <Dbtr>
                    <Nm>Nom empresa</Nm>
                    <Id>
                        <OrgId>
                            <Othr>
                                <Id>ES5500037866397W</Id>
                                <SchmeNm>
                                    <Prtry>SEPA</Prtry>
                                </SchmeNm>
                            </Othr>
                        </OrgId>
                    </Id>
                </Dbtr>
                <DbtrAcct>
                    <Id>
                        <IBAN>ES2830668859978258529057</IBAN>
                    </Id>
                </DbtrAcct>
                <Purp>
                    <Cd>OTHR</Cd>
                </Purp>
                <RmtInf>
                    <Ustrd>1xTstProduct, 3xXxxProduct, 1.5xYyyProduct</Ustrd>
                </RmtInf>
            </DrctDbtTxInf>
        </PmtInf>
    </CstmrDrctDbtInitn>
</Document>
